 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Instrumentisitc dedicated to educating people on instrumental music and showing apperication on the history of instrumental music in the film industry and the composers of 21st century">
  <meta name="keywords" content="Composers, Film Music, Scores, Instrumental">
  <meta name="author" content="Megan Sutherland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Instrumentistic Home</title>
<link href="css.css" rel="stylesheet" type="text/css"/>

<link rel="shortcut icon" href="logo.ico"</>
<a href="logo.ico" class="logo"></a>
<div class="header">f
<img src= "sl.png" alt= "">
<h1>INSTRUMENTISTIC</h1>
<p>The true expression of sound</p>
</div>


<style>

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* among the greats section */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery {
  border: 2px solid #D3D3D3;
}

div.gallery:hover {
  border: 6px solid #86A135;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.button {
  background-color: #86A135;
  border: 3px solid #86A135;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #D3D3D3}

th {
  background-color: #86A135;
  color: white;
}

h2 {
  text-align: center;
  color: black;
  font-family: anton;
  font-size: 30px;
h3 {
  text-align: center;
  color: black;
  font-family: anton;
  font-size: 20px;
h4 {
  text-align: center;
  color: black;
  font-family: anton;
  font-size: 15px;

</style>
</head>

 
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="Composers.html">Composers</a></li>
  <li><a href="blog.html">Blog</a></li>
</ul>

<div class="container">
  <img src="A.png" alt="music" style="width:100%;">
 <div class="centered"><h1>Welcome to Instrumentisitc</h1><p>An educational platform dedicated to the appreciation of instrumental score music produced by composers in the film industry.</p></div>

</div>


<h2>Among the greats of the 21st century</h2>
<div class="row">
  <div class="column"><img src="c3.png" alt="John Williams" style="width:100%">
<h3><center> John Williams </h3>
<p>Five Oscars, four Golden Globes, seven BAFTAs and 25 Grammys</p>
</div>


  <div class="column"><img src="c.png" alt="Hans Zimmer" style="width:100%">
<h3><center> Hans Zimmer</h3>
<p>Three Golden Globes, three Grammys,a Tony and an American Music Award</p>
</div>



  <div class="column"><img src="c2.png" alt="Micheal" style="width:100%">
<h3>Michael Giacchino</h3><p> <center>One Oscar, one Emmy, and three Grammys.</p>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2>Popular Film Score</h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=CZMuDbaXbC8&ab_channel=NederlandsConcertkoor">
      <img src="t1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><h3> Lux Aeterna </h3>

<b>Composer:</b> Clint Mansell <br>
<b>Length:</b> 5 Minutes, 30
Seconds <br><br>
<b>Year:</b> 2000
<br>
<br>
<a href="https://www.youtube.com/watch?v=CZMuDbaXbC8&ab_channel=NederlandsConcertkoor" class="button">Listen</a>
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
     <a target="_blank" href="https://www.youtube.com/watch?v=AVmfpULFk-M&ab_channel=MR-StarkSan">
      <img src="T2.PNG"Spiderman" alt="Spiderman" width="600" height="400">
    </a>
    <div class="desc"> 
<h3> Spider-man No Way Home</h3>
<b>Composer:</b> Michael Giacchino<br>
<b>Length:</b> 1 Hour, 15 Minutes,
34 Seconds<br>
<b>Year:</b> 2021
<br>
<br>
<a href="https://www.youtube.com/watch?v=AVmfpULFk-M" class="button">Listen</a>
</div>
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=uD7Tj6zZ00I&t=1605s&ab_channel=BamberProjects87">
      <img src="T4.PNG" alt="JurassicPark" width="600" height="400">
    </a>
    <div class="desc"><h3> Jurassic Park Original</h3>
<b>Composer: </b>John Williams <br>
<b>Length: </b>  1 Hour, 10 Minutes, 50 Seconds <br>
<b> Year: </b> 1993</div>
<br>
<center>
<a href="https://www.youtube.com/watch?v=uD7Tj6zZ00I&t=1605s" class="button">Listen</a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" https://www.youtube.com/watch?v=YF1eYbfbH5k&ab_channel=WaterTowerMusic">
      <img src="t3.png" alt="Interstellar" width="600" height="400">
    </a>
    <div class="desc"><h3>Interstellar</h3>
<b>Composer:</b> Hans Zimmer <br>
<b>Length:</b> 2 hours, 19 minutes,
23 Seconds <br>
<b>Year:</b> 2014</div>
<br>
<center>
<a href="https://www.youtube.com/watch?v=AVmfpULFk-M" class="button">Listen</a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<h2>Score View Count</h2>
<p>Based on Youtube figures, figures may vary on other sources</p>

<table>
  <tr>
    <th>Track Title</th>
    <th>Composer Name</th>
    <th>Number of views</th>
  </tr>
  <tr>
    <td>Star Wars</td>
    <td>John Williams</td>
    <td>2.0 Million</td>
  </tr>
  <tr>
    <td>Psycho</td>
    <td>Bernard Herrmann</td>
    <td>3.2 Million</td>
  </tr>
  <tr>
    <td>Back to the Future</td>
    <td>Alan Silvestri</td>
    <td>5.2 Million</td>
  </tr>
  <tr>
    <td>The Lord of the Rings</td>
    <td>Howard Shore</td>
    <td>5.9 Million</td>
</tr>
</table>


<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <div class="content">
    <img src="sl.png" >
</div>      
<div>
<h4>Contact Us</h4>
<p>© 2022 INSTRUMENTISTIC Inc</p>
<label>Email:</label>
<a href="mailto: insertemailhere@xyz.com?subject=Mail" target="_blank">Instrumentisitc@info.ie</a>
</div>
</footer>


</body>
</html>


